*{
    text-decoration: none;
}
.navbar{
    background-color: rgb(200, 39, 72);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

button{
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
}

button:hover{
    background-color: blue;
}
.float_left{
    width: 50vh;
    left:0;
    position: absolute;
    top: 30vh;
    margin-left: 30px;
}
.float_left h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 40px;
}
.float_right{
    position: absolute;
    margin-right: 30px;
    top:13vh;
    left:80vh;
}
/* Register */
.form-container{
    width:50%;
    position: absolute;
    left: 50vh;
    top: 20vh;
    background-color: white;
    height:auto;
    border-radius: 20px;
}
form{
    margin: 20px;
}
input{
    width: 85%;
    margin: 10px;
    padding: 5px 30px;
    border-radius: 10px;
    
}
.btn{
    background-color: blue;
    color: white;
    cursor: pointer;
    border: none;
    width: 95%;
}
.btn:hover{
    background-color: lightblue;
}